<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="https://assets.website-files.com/62a6e19b906fa55f541799d7/62a98d01b8629c02bae2af2e_Variant5_32.png">
		<title>NGL Random Questions</title>
		<style>
			:root{
				--main-width: 100%;
				--main-height: 100vh;

				--main-background: #dbbafe;
				--div-background: linear-gradient(to bottom right, #EC118730 0%, #FF8D1030 100%);
				--div-radius: .5em;
				--div-box-shadow: 3px 3px 5px #13132030,
				1px 1px 3px inset#13132050,
				-3px -3px 5px inset #13132050;

				--h-padd: .5em;
				--v-padd: 1em;

				--h-mar: .5em;

				--inputs: 2px 2px 5px #13132050,
				-3px -3px 5px inset #13132050;
			}
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				outline: none;
				user-select: none;
			}
			body{
				background: var(--main-background);
				background-repeat: no-repeat;
				width: var(--main-width);
				height: var(--main-height);
			}
			header, main, footer{
				background: var(--div-background);
				border-radius: var(--div-radius);
				box-shadow: var(--div-box-shadow);
			}
			header, .container, footer{
				padding: var(--h-padd) var(--v-padd);
				margin: var(--h-mar);
			}
			header, footer{
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
			}
			header > div, footer{
				display: flex;
				flex-direction: column;
			}
			header > div > h2{
				font-family: 'Times New Roman', Times, serif;
			}
			header > div > h4{
				font-family: 'Courier New', Courier, monospace;
				padding-left: 1.5em;
				font-weight: 500%;
			}
			header > nav{
				display: flex;
				flex-direction: column;
				justify-items: center;
			}
			header > nav > ul {
				display: flex;
				flex-direction: row;
				list-style: none;
			}
			header > nav > ul > li:nth-child(even){
				margin: 0 .25em;
			}
			.container{
				display: flex;
				flex-direction: row;
				justify-content: space-between;
			}
			.container > *{
				width: 45%;
				box-sizing: border-box;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
			}
			.container > img{
				opacity: 75%;
			}
			.container > main{
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-items: center;
				flex-wrap: wrap;
			}
			.container > main > #abtdev {
				display: none;
				flex-direction: row;
				flex-wrap: wrap;
				justify-items: center;
			}
			.container > main > #abtdev > fieldset{
				display: flex;
				flex-direction: column;
				align-items: center;
				border: none;
			}
			.container > main > #abtdev > fieldset > legend{
				margin: 0 2em;
			}
			.container > main > #abtdev > fieldset > p,
			.container > main > #abtdev > fieldset > ol{
				margin: 1em;
			}
			.container > main > #abtdev > fieldset > blockquote{
				max-width: 75%;
			}
			.container > main > .add-user > table input,
			.container > main > .add-user > table button{
				margin: .25em;
			}
			.container > main > .add-user > table input{
				background-color: transparent;
				border: 0;
				border-radius: .5em;
				width: 100%;
				padding: .1em 1em;
				font-family: 'Courier New', Courier, monospace;
				padding: .25em 1em;
				font-weight: bolder;
				color: #000000;
				box-shadow: var(--inputs);
			}
			.container > main > .add-user > table input:focus{
				box-shadow: none;
				background-color: #aaaaaa;
				color: #000000;
			}
			.container > main > *{
				display: flex;
				flex-direction: column;
				flex-wrap: wrap;
				justify-items: center;
				align-items: center;
				width: 100%;
				box-sizing: border-box;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
			}
			.container > main > .add-user > table h3{
				margin: 1em 0;
			}
			.container > main > .add-user > table button{
				background-color: transparent;
				border: 0;
				border-radius: .5em;
				width: 100%;
				padding: .25em 1em;
				color: #000000;
				box-shadow: var(--inputs);
				box-sizing: border-box;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				cursor: pointer;
			}
			@media only screen and (max-width: 1000px) {
				.container > img{
					display: none;
				}
				.container > main{
					padding: 1em;
					width: 100%;
				}
			}
		</style>
	</head>
	<body>
		<header>
			<div>
				<h2>Welcome to Not Gonna Lie Random Questions</h2>
				<h4>Developed by MPOP Reverse II</h4>
			</div>
			<nav>
				<ul>
					<li id="home">Home</li>
					<li id="abt">About</li>
				</ul>
			</nav>
		</header>
		<div class="container">
			<img src="https://assets.website-files.com/62a6e19b906fa55f541799d7/62a6e2da4349165183f83d89_ngl_icon.png" alt="ngl logo">
			<main>
				<div id="abtdev">
					<fieldset>
						<legend>About Us</legend>
						<blockquote>If you think that this platform was developed by Jovanny De Leon, then you're wrong, but Jovanny is just being a part for the beta test of this platform, for me to make the web based registration form. I don't want to say more about myself, let's say that I want to do some stuff and share it to all anonymously. This server have more that five hundred questions with mixed categories. I try to filter it soon if I got more time. This is just for fun, so its up to you if you want to join with us or not.</blockquote>
						<p>Credits to the following:</p>
						<ol>
							<li>Lester Navarra</li>
							<li>Jovanny De Leon</li>
							<li>John Paul Caigas</li>
							<li>Mark Kevin Manalo</li>
							<li>Earl Shine Sawir</li>
						</ol>
					</fieldset>
				</div>
				<div id="_usr" class="add-user">
					<table>
						<caption>
							<h3>Registration Panel</h3>
							<p>Please make sure you insert your NGL account here. Check your NGL App for the Verification.</p>
						</caption>
						<tr>
							<td>
								<label for="usn">Username:</label>
							</td>
							<td>
								<input type="text" id="usn">
							</td>
							<td>
								<button id="verify">Verify</button>
							</td>
						</tr>
						<tr>
							<td>
								<label for="verif">Verification:</label>
							</td>
							<td colspan="2">
								<input type="text" id="verif">
							</td>
						</tr>
						<tr>
							<td colspan="3">
								<button id="done">Register</button>
							</td>
						</tr>
					</table>
				</div>
			</main>
		</div>
		<footer>
			<h4>Developed under the name of MPOP Reverse II</h4>
			<h5>All rights resserved &#0169; <span id="year"></span></h5>
		</footer>
	</body>
	<script>
		const $ = (id) => {
			return document.querySelector(id)
		}
		$("#year").textContent = new Date().getFullYear()
		$("#verify").onclick = () => {
			fetch("/verif", {
				"method": "POST",
				"headers": {
					"Content-Type": "application/json",
					"body": $("#usn").value
				}
			}).then(r => {
				return r.json()
			}).then(r => {
				if(r.ok){
					alert(r.msg)
					$("#done").disabled = ""
					$("#verif").disabled = ""
					$("#verif").placeholder = ""
					$("#usn").disabled = "disabled"
				}else{
					alert(r.msg)
				}
			})
		}
		$("#done").disabled = "disabled"
		$("#verif").disabled = "disabled"
		$("#verif").placeholder = "Please enter your username"
		$("#done").onclick = () => {
			fetch("/done", {
				"method": "POST",
				"headers": {
					"Content-Type": "application/json",
					"body": JSON.stringify({
						"usn": $("#usn").value,
						"code": $("#verif").value
					})
				}
			}).then(r => {
				return r.json()
			}).then(r => {
				alert(r.msg)
			})
		}
		$("#home").onclick = () => {
			$("#_usr").style.display = "flex"
			$("#abtdev").style.display = "none"
		}
		$("#abt").onclick = () => {
			$("#_usr").style.display = "none"
			$("#abtdev").style.display = "flex"
		}
	</script>
</html>